# GalaxyMiddleware_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/galaxy-bitlab/GalaxyMiddleware/
# the virtualenv (full path)
home            = /home/galaxy-bitlab/GalaxyMiddleware/midd_env
# Django's wsgi file
wsgi-file       = /home/galaxy-bitlab/GalaxyMiddleware/GalaxyMiddleware/wsgi.py

# process-related settings
# master
#master          = true

uid = www-data
gid = www-data

# maximum number of worker processes
processes       = 5
max-requests = 5000
# the socket (use the full path to be safe
socket          = /home/galaxy-bitlab/GalaxyMiddleware/GalaxyMiddleware.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = True
